<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<h1>Week Calendar</h1>

<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      March<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>
<table width="1100" height="617" border="1">
  <tbody>
    <tr>
      <th width="92" scope="row">Monday</th>
      <td width="672">&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Tuesday</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Wednesday</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Thusday</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Friday</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Saturday</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row">Sunday</th>
      <td>&nbsp;</td>
    </tr>



</body>
</html>
